# MentalArithmeticGame

./: .gitignore  README.md  application.html  application.properties  application.xlsx  build.gradle  business-rule.xlsx  domain.html  index.html  settings.gradle
.github/workflows/: gh-pages-deploy.yml
src/main/java/net/nocono/mentalarithmetic/: Application.java  MentalArithmenticRunner.java  MentalArithmeticRunner.java
src/main/java/net/nocono/mentalarithmetic/application/: package-info.java
src/main/java/net/nocono/mentalarithmetic/application/service/: MentalArithmeticService.java  package-info.java
src/main/java/net/nocono/mentalarithmetic/domain/: package-info.java
src/main/java/net/nocono/mentalarithmetic/domain/model/: Answer.java  CalculationResult.java  ComparisonOperator.java  CorrectResult.java  DigitInteger.java  Digits.java  Expression.java  Level.java  Number.java  Operator.java  Priority.java  Question.java  QuestionGenerator.java  Result.java  SingleDigitInteger.java  ThreeDigitInteger.java  ThreeLengthExpression.java  TwoDigitInteger.java  TwoLengthExpression.java  package-info.java
src/main/java/net/nocono/mentalarithmetic/domain/type/: MilliSeconds.java  Token.java  package-info.java
src/test/java/net/nocono/mentalarithmetic/application/service/: MentalArithmeticServiceTest.java
src/test/java/net/nocono/mentalarithmetic/domain/model/: QuestionTest.java  ThreeLengthExpressionTest.java  ThreeLengthThreeDigitExpressionTest.java  TwoLengthExpressionTest.java  TwoLengthTwoDigitExpressionTest.java
(+39 files in other folders)
